

.cardSlider1
{
    width: 560px;
    height: 344px;
    border-radius: 20px;
    transition: 1s box-shadow;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    .cardSlider2
    {
        width: 560px;
        height: 344px;
        border-radius: 20px;
        transition: 1s box-shadow;
        overflow: hidden;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        filter: brightness(1);
    }
    &:hover 
    {
        box-shadow: 1px 1px 10px 10px rgba(0,0,0,0.2);
        transition: 1s box-shadow;
    }
    .textCont
    {
        padding-top: 40px;
        padding-bottom: 0px;
        text-align: start;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        width: 280px;
        background: rgb(255,255,255);
        background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.8603816526610644) 100%);
        width: 100%;
        h4, p 
        {
            margin: 0px;
            padding: 0px;
        }
        .title
        {
            font-size: 27px;
            height: 30px;
            color: white;
            padding-left: 4%; 
            padding-bottom: 8px; 
            font-family: "DaxlineR";
            width: 92%;
            padding-right: 4%;
            margin-top: 10px;
        }
        .desc
        {
            font-size: 15px;
            width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;
            color: white;
            padding-left: 4%; 
            white-space: nowrap;
            font-family: "DaxlineR";
            padding-bottom: 8px; 
            width: 92%;
            padding-right: 4%;
        }
        
        
    }
    .moreAbout 
    {
        margin-right: 15px;
        margin-bottom: 15px;
        align-self: flex-end;
    }
}

//Mobile enable 
@media screen and (max-width:622px) {
    .cardSlider1
    {
        width: 350px !important;
    }
    .cardSlider2
    {
        width: 350px !important;
    }
}














.cardSliderDefault
{
    background-color: #f3f0eb;
    width: 560px;
    height: 344px;
    border-radius: 20px;
    transition: 1s box-shadow;
    background-size: cover;
    display: flex;
    flex-direction: column;
    background-image: url('../images/def.jpg');
    .skeleton1
    {
        margin-top: 20px;
    }
    .skeleton2
    {
        margin-top: 20px;
    }
    .textCont
    {
        height: 200px;
        padding: 40px;
        text-align: start;
        display: grid;
        grid-template-rows: 40px 100px 40px;
        margin-top: 20px;
        width: 280px;

        h4, p 
        {
            margin: 0px;
            padding: 0px;
        }
        .title
        {
            font-size: 27px;
            height: 30px;
            color: white;
        }
        .desc
        {
            font-size: 15px;
            color: white;

        }
        
        
    }
    .moreAbout 
    {
        margin-right: 25px;
        margin-bottom: 25px;
        align-self: flex-end;
    }
}