.cardCont {
  width: 1100px;
  height: 700px;
  margin-top: 70px;
  border-radius: 10px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cardCont aside {
  border-radius: 0px 10px 10px 0px;
  overflow: hidden;
  width: 291px;
  background-color: white;
  border-left: 1px solid lightgray;
}

.cardCont aside .topPart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #f2f0ed;
  font-size: 18px;
  font-weight: 600;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 15px;
  padding-bottom: 15px;
}

.cardCont aside .topPart p {
  margin: 0px;
}

.cardCont aside .topPart .text1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.3);
}

.cardCont aside .topPart .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.cardCont aside .topPart .text .date {
  width: 22px;
  height: 22px;
  background-color: #168816;
  border-radius: 50%;
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.cardCont aside .downPart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: space-between;
      -ms-flex-align: space-between;
          align-items: space-between;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 600;
  margin-top: 25px;
  width: 90%;
}

.cardCont aside .downPart .cost, .cardCont aside .downPart .weight, .cardCont aside .downPart .goods {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cardCont aside .downPart .cost p, .cardCont aside .downPart .weight p, .cardCont aside .downPart .goods p {
  margin: 0px;
}

.cardCont aside .downPart .cost .key, .cardCont aside .downPart .weight .key, .cardCont aside .downPart .goods .key {
  color: rgba(0, 0, 0, 0.5);
}

.cardCont aside .downPart .cost .value, .cardCont aside .downPart .weight .value, .cardCont aside .downPart .goods .value {
  font-size: 18px;
}

.cardCont aside .downPart .cost .value1, .cardCont aside .downPart .weight .value1, .cardCont aside .downPart .goods .value1 {
  font-size: 18px;
}

.cardCont aside .downPart .cost .value2, .cardCont aside .downPart .weight .value2, .cardCont aside .downPart .goods .value2 {
  font-size: 24px;
}

.cardCont aside .downPart .cost {
  border-bottom: 1px dashed lightgray;
  padding-bottom: 20px;
}

.cardCont aside .downPart .moreAbout {
  margin-top: 20px;
  width: 100%;
  height: 50px;
}

.cardCont aside .downPart .cashback {
  text-align: center;
  font-size: 13px;
  color: gray;
}

.cardCont .mainSide {
  padding: 20px;
  padding-top: 5px;
  padding-bottom: 0px;
  width: 800px;
  padding-right: 0px;
  /* width */
}

.cardCont .mainSide .title {
  font-size: 21px;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  margin-bottom: 0px;
}

.cardCont .mainSide .title hr {
  width: 99.5%;
  border: none;
  height: 1px;
  background-color: lightgray;
  margin: 0px;
  margin-top: 10px;
}

.cardCont .mainSide .gridCont1 {
  overflow-y: scroll;
  width: 100%;
  height: 634.5px;
  /* Track */
  /* Handle */
}

.cardCont .mainSide .gridCont1::-webkit-scrollbar {
  width: 3px;
}

.cardCont .mainSide .gridCont1::-webkit-scrollbar-thumb {
  background: gray;
}

.cardCont .mainSide .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-right: 10px;
  width: 778px;
  height: 94px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.cardCont .mainSide .item .imgCont {
  width: 104px;
  height: 100px;
  border-radius: 5px;
}

.cardCont .mainSide .item .aboutItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: -60px;
  height: 94px;
}

.cardCont .mainSide .item .aboutItem .title {
  font-size: 16px;
  font-weight: 600;
}

.cardCont .mainSide .item .aboutItem .priceAndWeight {
  color: #A69895;
  font-size: 14px;
  font-weight: 500;
}

.cardCont .mainSide .item .aboutItem p {
  margin: 0px;
}

.cardCont .mainSide .item .aboutItem .dates {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 5px;
          column-gap: 5px;
}

.cardCont .mainSide .item .aboutItem .dates .date {
  width: 25px;
  height: 25px;
  font-size: 11px;
  background: red;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  cursor: unset;
}

.cardCont .mainSide .item .aboutItem .dates div:nth-child(1) {
  background-color: rgba(255, 142, 240, 0.8);
}

.cardCont .mainSide .item .aboutItem .dates div:nth-child(2) {
  background-color: rgba(162, 88, 255, 0.8);
}

.cardCont .mainSide .item .aboutItem .dates div:nth-child(3) {
  background-color: rgba(76, 195, 229, 0.8);
}

.cardCont .mainSide .item .aboutItem .dates div:nth-child(4) {
  background-color: rgba(237, 182, 0, 0.8);
}

.cardCont .mainSide .item .aboutItem .dates div:nth-child(5) {
  background-color: rgba(237, 182, 0, 0.8);
}

.cardCont .mainSide .item .aboutItem .dates div:nth-child(6) {
  background-color: rgba(255, 122, 44, 0.8);
}

.cardCont .mainSide .item .aboutItem .dates div:nth-child(7) {
  background-color: rgba(125, 191, 41, 0.8);
}

.cardCont .mainSide .item .btnCont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.cardCont .mainSide .item .btnCont .moreAbout {
  border-radius: 80%;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cardCont .mainSide .item .price {
  font-size: 18px;
  font-weight: 600;
}

.cardCont .mainSide .item .delete {
  border: none;
  background-color: transparent;
  opacity: 0.5;
}

.cardCont .mainSide hr {
  width: 99.5%;
  border: none;
  height: 1px;
  background-color: lightgray;
  margin: 0px;
  margin-top: 10px;
}
/*# sourceMappingURL=cardPage.css.map */