a, button {
  text-decoration: none !important;
  cursor: pointer;
}

.homePage {
  width: 1220px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
}

.homePage .slider1 {
  width: 94%;
  background-color: #F0F4F5;
  height: 400px;
  border-radius: 0 0 30px 30px;
  padding: 0 3% 0 3%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.homePage .deliveryText {
  font-size: 40px;
  text-align: start;
  width: 100%;
  padding-top: 40px;
  color: #3D332D;
}

.homePage .videoHome {
  width: 100%;
  height: 370px;
  border-radius: 20px;
  background: url("../images/videocover.jpg");
  background-position: top;
  background-size: cover;
}

.homePage .aboutCards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrapw;
      flex-wrap: wrapw;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  margin-top: 20px;
}

.homePage .aboutCards .aboutCard {
  width: 33.3%;
  height: 366.66px;
  padding: 20px;
  -webkit-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  padding-top: 10px;
  border-radius: 20px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.homePage .aboutCards .aboutCard p {
  font-size: 27px;
  text-align: start;
  height: 200px;
}

.homePage .aboutCards .aboutCard .aboutImg {
  height: auto;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.homePage .perectSetCont {
  width: 100%;
  color: black;
  font-family: "DaxlineR";
}

.homePage .perfectSet {
  width: 100%;
  height: 446px;
  border-radius: 20px;
  margin-top: 100px;
  background: url(../images/bannerTest.jpg) no-repeat;
  background-size: cover;
}

.homePage .perfectSet .textCont2 {
  float: left;
  width: 500px;
  padding: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 70px 110px 40px;
      grid-template-rows: 70px 110px 40px;
  text-align: start;
}

.homePage .perfectSet .textCont2 .title2 {
  font-size: 40px;
  margin: 0px;
  margin-bottom: 20px;
}

.homePage .perfectSet .textCont2 .desc {
  font-size: 18px;
  margin: 0px;
  margin-top: 10px;
  font-family: "DaxlineR";
}

.homePage .ourAssortment {
  width: 95%;
  margin-top: 50px;
  background-color: #eaf4ee;
  border-radius: 30px;
  padding: 50px;
  padding-top: 0px;
}

.homePage .ourAssortment .title3 {
  text-align: start;
  font-size: 40px;
}

.homePage .ourAssortment .assortmentCont {
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  grid-gap: 30px;
  -ms-flex-line-pack: center;
      align-content: center;
}

.homePage .banner {
  width: 95%;
  height: 241px;
  background-color: #7DBF29;
  background-position: 650px 0px;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-top: 100px;
  text-align: flex-start;
  padding-left: 2.5%;
  padding-right: 2.5%;
}

.homePage .banner .typeBanner {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.8);
  font-family: "DaxlinePro";
  margin-top: 30px;
}

.homePage .banner .titleBanner {
  font-size: 40px;
  color: white;
  font-family: "DaxlinePro";
}

.homePage .itemsCont {
  width: 95%;
  margin-top: 20px;
  background-color: #eaf4ee;
  padding: 50px;
  padding-top: 0px;
  border-radius: 20px;
}

.homePage .itemsCont .supplierCard {
  -webkit-transform: scale(0.9) !important;
          transform: scale(0.9) !important;
}

.homePage .itemsCont .itemsTitle {
  color: #3d332d;
  text-align: start;
  font-size: 40px;
  font-family: "DaxlinePro";
  margin-bottom: 0;
  font-weight: 700;
}

.homePage .itemsCont .itemsTitle:hover {
  color: #ff7a2c;
}

.homePage .modalCont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 1350px) {
  .homePage {
    width: 96%;
    padding-left: 2%;
    padding-right: 2%;
  }
  .homePage .aboutCards {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    row-gap: 30px;
  }
  .homePage .aboutCards .aboutCard {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 90%;
    height: auto;
  }
  .homePage .aboutCards .aboutCard p {
    max-height: 150px;
  }
  .homePage .itemsCont, .homePage .ourAssortment {
    padding: 0px;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
  .homePage .itemsCont .itemsTitle, .homePage .ourAssortment .itemsTitle {
    margin-top: 0px;
  }
  .homePage .itemsCont .title3, .homePage .ourAssortment .title3 {
    margin-top: 0px;
    color: #3d332d;
    text-align: start;
    font-size: 40px;
    font-family: "DaxlinePro";
    font-weight: 700;
  }
  .homePage .perfectSet {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    background-position: top center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .homePage .perfectSet .textCont2 {
    height: auto;
    width: 90%;
    padding: 5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 20px;
  }
}

@media screen and (max-width: 650px) {
  .homePage .deliveryText {
    font-size: 25px;
    font-family: 'DaxlineR';
    text-align: center;
  }
  .homePage .videoHome {
    background-position: right top;
  }
  .homePage .perfectSet .textCont2 {
    text-align: center;
  }
  .homePage .perfectSet .textCont2 .title2 {
    font-family: "DaxlineR";
    margin-bottom: 0px !important;
    color: #3D332D;
  }
  .homePage .perfectSet .desc {
    margin-top: 0px;
  }
  .homePage .perfectSet .moreAbout {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .homePage .banner .titleBanner {
    font-size: 30px;
    text-align: center;
  }
  .homePage .itemsCont, .homePage .ourAssortment {
    padding: 0px;
    padding-top: 44px;
    padding-bottom: 24px;
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
  .homePage .itemsCont .itemsTitle, .homePage .ourAssortment .itemsTitle {
    margin-top: 0px;
    text-align: center;
  }
  .homePage .itemsCont .title3, .homePage .ourAssortment .title3 {
    margin-top: 0px;
    color: #3d332d;
    text-align: start;
    font-size: 40px;
    font-family: "DaxlinePro";
    font-weight: 700;
  }
}
/*# sourceMappingURL=homePage.css.map */