.memberAreaCont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  width: 1180px;
  margin-top: 25px;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.memberAreaCont aside {
  width: 270px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
}

.memberAreaCont aside a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  padding: 8px 31px 8px 30px;
  color: #7d7068;
  font-size: 16px;
  font-family: "DaxlineR";
}

.memberAreaCont main {
  padding: 35px;
  width: 780px;
  background-color: #fff;
  border-radius: 10px;
}

.memberAreaCont main .title {
  font-size: 27px;
  color: #525252;
  font-family: "DaxlineR";
  font-weight: 700;
}

.memberAreaCont main .cabinetCont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.memberAreaCont main .cabinetCont p {
  margin: 0px;
}

.memberAreaCont main .cabinetCont .gridCont {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 15px;
          column-gap: 15px;
  row-gap: 25px;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-top: 25px;
}

.memberAreaCont main .cabinetCont .gridCont .key {
  width: 215px;
  font-size: 12px;
  color: #525252;
  font-weight: 700;
  opacity: 0.8;
}

.memberAreaCont main .cabinetCont .gridCont .value {
  width: 617px;
  font-size: 17px;
  color: #525252;
  font-weight: 700;
}

.memberAreaCont main .cabinetCont .gridCont .valueImg {
  width: 200px;
  height: 200px;
}

.memberAreaCont main .cabinetCont .gridCont p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.memberAreaCont main .cabinetCont .gridCont p:nth-child(odd) {
  text-align: end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.memberAreaCont main .cabinetCont .gridCont p:nth-child(even) {
  text-align: start;
}

.memberAreaCont main .cabinetCont .gridCont button {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-grid-column: 2;
  grid-column: 2;
}
/*# sourceMappingURL=memberArea.css.map */